export default {
  'Register yourself': 'Inscris-toi',
  'Mobile number': 'Numéro de portable',
  'Next': 'Suivant',
  'We will send you an SMS to check your number': 'Nous allons vous envoyer un SMS pour vérifier votre numéro',
  'or': 'ou',
  'Continue with facebook': 'Continuer avec facebook',
  'Already have an account? Connect yourself' :'Tu as déjà un compte ?  Connecte-toi',
  'Already have an account?' :'Tu as déjà un compte ?',
  'Connect yourself': 'Connecte-toi',
  'No account? Register yourself': 'Pas de compte ? Inscris-toi',
  'No account?': 'Pas de compte ?',
  'Register yourself': 'Inscris-toi',
  '"Nono" wants to use "facebook.com" to connect': '«nono» souhaite utiliser «facebook.com» pour se connecter',
  'This allows the app and the website to exchange information about you.': 'Cela permet à l’app et au site web d’échanger des informations vous concernant.',
  'Cancel': 'Annuler',
  'Continue': 'Continuer',
  'Phone number validation': 'Validation de numéro de téléphone',
  'Enter the 6-digit code sent to': 'Saisissez le code à 6 chiffres envoyé au',
  'Return the code': 'Renvoyer le code',
  'Hello, what is your name?': 'Bonjour, quel est votre prénom?',
  'First Name': 'Prénom',
  'Name': 'Nom',
  'Pass':'Passer',
  'Hello': 'Enchanté',
  'what is your email?': 'quel est ton email ?',
  'What is your date of birth?': 'Théo, quelle est ta date de naissance ?',
  'Finish': 'Terminer',
  'Find a station': 'Trouve une station',
  'The app guides you to the nearest partner site': 'L’application te guide jusqu’au site partenaire le plus proche',
  'Scan and unlock a nono': 'Scan et déverrouille une nono',
  'Scan the QR code on the station.': 'Scan le QR code sur la station.',
  'Your nono is unlocked!': 'Ta nono est déverrouillée !',
  'That\'s it... you\'re saved!': 'Ça y est… Tu es sauvé(e) !',
  'Choose the right cable and charge your phone freely': 'Choisis le câble adapté et charge ton téléphone librement',
  'Bring back your nono': 'Ramène ta nono',
  'Choose the nearest partner institution': 'Choisis l’établissement partenaire le plus proche',
  'Sponsor your friends': 'Parraine tes amis',
  'Earn credits to each sponsored friend!': 'Gagne des crédits à chaque ami(e) parrainé(e) !',
  'Add payment': 'Ajouter paiement',
  'Bank card': 'Carte bancaire',
  'Expiration date': 'Date d’expiration',
  'Add an account Lydia': 'Ajouter un compte Lydia',
  'Add Apple Pay': 'Ajouter Apple Pay',
  'Unlocks a nono': 'Déverrouille une nono',
  'Referral Code': 'Code de parrainage',
  'Charge your phone for free': 'Charge ton téléphone gratuitement',
  'Invite a friend to use nono and win 24h free charge after first use': 'Invite un ou une ami(e) à utiliser nono et gagne 24h de charge gratuite après sa première utilisation',
  'Your battery goes down!': 'Ta batterie baisse !',
  'Share your code quickly': 'Partage vite ton code',
  'Share your code': 'Partage ton code',
  'THEO1827nono': 'THEO1827nono',
  'Search': 'Rechercher',
  'Open': 'Ouvert',
  'Opened at': 'Ouvert à',
  'Open now': 'Ouvert maintenant',
  'Open from': 'Ouvert de',
  'Closed': 'Ferme',
  'at': 'à',
  'Closed at': 'Fermé à',
  'batteries': 'batteries',
  'places': 'places',
  'Go': 'Go',
  'Filters': 'Filtres',
  'Radius of': 'Rayon de',
  'See the': 'Voir les',
  'results': 'résultats',
  'Clear': 'Effacer',
  'station': 'station',
  'Supermarket': 'Supermarché',
  'Book': 'Réserver',
  'Book your nono': 'Réserve ta nono',
  'Your nono battery will be held in the station for a maximum period of 15min for a fee of ': 'Ta batterie nono sera retenue en station pendant une période maximale de 15min pour un tarif de',
  'Share': 'Partager',
  'Monday': 'lundi',
  'Tuesday': 'mardi',
  'Wednesday': 'mercredi',
  'Thursday': 'jeudi',
  'Friday': 'vendredi',
  'Saturday': 'samedi',
  'Sunday': 'dimanche',
  'Go straight ahead': 'Continuer tout droit',
  'In later': 'En suite',
  'Leave': 'Quitter',

  'Last step': 'Dernière étape',
  'Enter the number under the QR Code': 'Rentre le numéro sous le QR Code',
  'QR code not detected?': 'QR code non détecté ?',
  'Enter the number of the station': 'Rentre le numéro de la station',
  'Enter the code': 'Entre le code',
  'The code is located under the QR Code': 'Le code est situé sous le QR Code',
  'Location duration': 'Durée de location',
  'Rental price': 'Prix de location',
  'Maximum rate per day': 'Tarif maximum par jour',
  'Free credits': 'Crédits gratuits',
  'Rent another battery': 'Loue une autre batterie',
  'Buy': 'Acheter',
  'Deposit': 'Déposer',
  'Do you like our service?': 'Tu aimes notre service ?',
  'Click on the stars to rate our application.': 'Clique sur les étoiles pour noter notre application.',
  'Later': 'Plus tard',
  'Write a comment': 'Écrire un commentaire',
  'Send': 'Envoyer',
  'We are sorry.': 'Nous sommes désolés.',
  'Dites nous comment améliorer notre service': 'Tell us how to improve our service',

  'Theo Rouilly': 'Théo Rouilly',
  'Charge Free': 'Charge gratuite',
  'Wallet': 'Porte-monnaie',
  'Charge your account for benefits': 'Charge ton compte pour avoir des avantages',
  'Current balance': 'Solde actuel',
  'Charge my account for benefits': 'Charger mon compte pour avoir des avantages',
  'CODE PROMO': 'CODE PROMO',
  'Add a promo code': 'Ajoute un code promo',
  'Add': 'Ajouter',
  'Current method of payment': 'Moyen de paiement actuel',
  'CHANGER': 'SWITCH',
  'Pay': 'Pay',
  'Active promo code': 'Code promo active',
  'Validate': 'Valider',
  'See': 'Voir',
  'Automatic recharge': 'Recharge automatique',
  'No bonus': 'Aucun bonus',
  'Bonus of': 'Bonus de',
  'OR': 'OU',
  'PLANT A TREE': 'PLANTE UN ARBRE',
  'A deposit of': 'Une caution de',
  'will be required to rent a battery.': 'vous sera demandée pour louer une batterie.',
  'Know more': 'Savoir plus',
  'Deposit taken out of your wallet if the balance is sufficient or otherwise it will be charged to your': 'Caution débitée de votre porte-monnaie si le solde est suffisant ou dans le cas contraire elle sera débitée de votre',
  'NO THANK YOU, I WISH TO PAY BY USE': 'NON MERCI, JE SOUHAITE PAYER PAR UTILISATION',
  'Plant a tree': 'Plante un arbre',
  'You chose to plant a tree.': 'Tu as choisi de planter un arbre.',
  'Nono and his partner Tree-Nation thank you!': 'Nono et son partenaire Tree-Nation te remercient !',
  'Enter your email address and see where your tree will be planted.': 'Rentre ton adresse mail et voit où sera planté ton arbre.',
  'No thanks': 'Non merci',

  'Payment': 'Paiement',
  'Add a credit card': 'Ajoute une carte de crédit',
  'Active payment method': 'Mode de paiement actif',
  'Summary': 'Résumé',
  'Histories': 'Historique',
  'Consumption': 'Consomation',
  'Time': 'Temps',
  'Cost': 'Coût',
  'Credits': 'Crédits',
  'TOTAL': 'TOTAL',
  'Add a Lydia account': 'Ajoute un compte Lydia',
  'Add Apple Pay': 'Ajoute Apple Pay',
  'Place of taking': 'Lieu de prise',
  'Place of deposit': 'Lieu de dépôt',

  'Settings': 'Paramètres',
  'Name': 'Nom',
  'Telephone': 'Téléphone',
  'Email': 'Email',
  'Birth date': 'Date de naissance',
  'Terms of use': 'Termes d’utilisation',
  'Privacy of policy': 'Politique de confidentialité',
  'Sign Out': 'Déconnexion',
  'Add a card': 'Ajouter une carte',
  'Hold the card there.': 'Maintenez la carte à cet endroit.',
  'It will be automatically scanned.': 'Elle va être automatiquement scannée.',
  'Card': 'Carte',

  'About us': 'À propos de nous',
  'Nono is above all the adventure and the project of two students.': 'Nono c’est avant tout l’aventure et le projet de deux étudiants.',
  'Through the nono service, we wanted to offer a new solution to recharge his laptop in order to accompany and facilitate the daily life of the French.': 'A travers le service nono, nous avons voulu offrir une nouvelle solution pour recharger son portable dans le but d’accompagner et faciliter le quotidien des français.',
  'Our goal was also to provide an adapted and flexible solution for our partner sites with an added value for their establishment.': 'Notre objectif était également de proposer une solution adaptée et flexible pour nos sites partenaires avec une valeur ajouté pour leur établissement.',
  'We have developed this activity while trying to deal with the climate issues of our time. This is why we have surrounded ourselves with stakeholders at different levels of our business to make it as environmentally responsible as possible.': 'Nous avons développé cette activité tout en essayant de faire face aux enjeux climatiques de notre époque. C’est pourquoi nous nous sommes entourés de partenaires intervenants à des niveaux différents de notre activité pour la rendre la plus responsable possible vis-à-vis de l’environnement.',
  'Discover more about our partners on our website.': 'Découvrez en plus sur nos partenaires sur notre site internet.',

  'Need help?': 'Besoin d’aide ?',
  'User manual': 'Guide d’utilisation',
  'Report a problem': 'Signaler un problème',
  'Chat with us': 'Discutez avec nous',
  'Rate our Application': 'Notez notre Application ',
  'Commencer sa forêt': 'Start your forest',
  'Crée ton équipe et plantez votre premier arbre': 'Create your team and plant your first tree',
  'Gagne des points à chaque fois que tu empreintes puis ramène une batterie.': 'Earn points every time you imprint and bring back a battery.',
  'Gagne plus de points en visionnant la publicité disponible toutes les 15mn sur l’application.': 'Earn more points by viewing the available advertising every 15 minutes on the app.',
  'Plus vous chargez, plus vous plantez !': 'The more you load, the more you plant!',
  'Découvrez ensuite grâce à notre partenaire Tree-Nation : quel type d’arbre vous avez planté, dans quelle région du monde et dans quel but.': 'Then discover through our partner Tree-Nation: what kind of tree you planted, in what part of the world and for what purpose.',
  'Invite tes amis à rejoindre ton groupe par': 'Invite your friends to join your group by',
  'Créer ton groupe': 'Create your group',
  'Notifications': 'Notifications',
  'Mes points': 'My points',
  'Vos arbres plantés': 'Your planted trees',
  'Nothing': 'Rien',
  'Not sure': 'Pas certain',
  'Bank info': 'Infos bancaires'
};
